# Задание 7 "По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним".

a, b, c = input('Введите длины отрезков треугольника a, b и c соответственно\n')
a, b, c = map(int, [a, b, c])

if a + b > c and a + c > b and b + c > a:       # Треугольник существует, если каждая сторона меньше суммы двух других
    print('Такой треугольник существует')
    if a == b == c:                             # Треугольник равносторонний, если все его стороны равны
        print('Этот треугольник равносторонний')
    elif a == b or a == c or c == b:            # Треугольник равнобедренный, две его стороны равны
        print('Этот треугольник равнобедренный')
    else:                                       # В ином случае треугольник является равносторонним
        print('Этот треугольник разносторонний')
else:
    print('Такого треугольника не существует')
