# Задание 8 "Определить, является ли год, который ввел пользователем, високосным или не високосным".

year = int(input('Введите год\n'))

if year >= 1582:
    if year % 4 != 0:
        print(f'{year} год невисокосный')
    elif year % 100 != 0:
        print(f'{year} год високосный')
    elif year % 400 == 0:
        print(f'{year} год високосный')
    else:
        print(f'{year} год невисокосный')
else:
    print(f'В {year} году Григорианского календаря не существовало')
