# Задание 1
#
# "Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее)".

import random


def bubble_sort(rng):
    arr = [random.randint(-100, 99) for i in range(rng)]
    print(f'Исходный вид\n{arr}')
    n = 1
    while n < len(arr):
        for i in range(len(arr) - n):
            if arr[i + 1] > arr[i]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
        n += 1
    print(f'Отсортированный вид\n{arr} ')

