# Задание 5
#
# "Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке".

sym_num = 32

while sym_num <= 127:
    print('-----------------')
    print(f'|{sym_num} = {bin(sym_num)}|')
    sym_num += 1
print('-----------------')