# Задание 3
#
# "Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843".

num = int(input('Введите число:\n'))
rev = 0
while num > 0:
    dig = num % 10
    rev = rev * 10 + dig
    num = num // 10
print('Число с цифрами в обратном порядке:', rev)