# Задание 6
#
# "В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число".

import random

attempts_count = 0
num = random.randint(0, 100)

print('Загадано случайное число, попробуйте его угадать\n')

while attempts_count != 10:
    user_num = int(input('Ваш ответ:\n'))
    if user_num == num:
        print('Вы угадали')
        break
    else:
        print('Вы не угадали\n')
        if user_num > num:
            print('Ваше число больше загаданного')
        else:
            print('Ваше число меньше загаданного')
        attempts_count += 1

if attempts_count == 10:
    print(f'Загаданное число равно {num}')