# Задание 2
#
# "Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)".

num = int(input('Введите число:\n'))
even_count = 0
odd_count = 0

while num != 0:
    a = num % 10        # Ввел переменную 'a', потому что не смог разобраться, как можно без нее
    if a % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
    num //= 10

print(f'Количество четных цифр равно {even_count}, количество нечетных цифр равно {odd_count}')