# Задание 1
#
# "Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя".


while True:
    op_sign = input('Введите знак операции(чтобы завершить программу введите "0"):\n')
    if op_sign == '0':
        break
    else:
        num1 = int(input('Введите первое число:\n'))
        num2 = int(input('Введите второе число:\n'))

        if op_sign == '+':
            print(f'{num1} {op_sign} {num2} = {num1 + num2}')
            break
        elif op_sign == '-':
            print(f'{num1} {op_sign} {num2} = {num1 - num2}')
            break
        elif op_sign == '*':
            print(f'{num1} {op_sign} {num2} = {num1 * num2}')
            break
        elif op_sign == '/':
            if num2 != 0:
                print(f'{num1} {op_sign} {num2} = {num1 / num2}')
                break
            else:
                print('Деление на ноль невозможно\n')
        else:
            print('Error')
