# Задание 4
#
# "Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры".

elem1 = 1       # Первый элемент ряда равен единице, чтобы получить следующий - нужно разделить на -2

n = int(input('Введите количество элементов n, сумму которых вы хотите найти:\n'))
sum = 0

while n > 0:
    sum += elem1
    elem1 /= -2
    n -= 1

print(f'Сумма элемента(ов) равна {sum}')


